# class-eye

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/classeye/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/classeye/adminserver/: AdminServerApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/classeye/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/classeye/authservice/: AuthServiceApplicationTests.java
class-service/: Dockerfile  docker-compose.yml  pom.xml
class-service/src/main/java/com/classeye/classservice/: ClassServiceApplication.java
class-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application-test.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-test.yml  application.yml
src/main/java/com/classEye/: App.java
src/test/java/com/classEye/: AppTest.java
student-service/: Dockerfile  pom.xml
student-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
university-service/: Dockerfile  pom.xml
university-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+175 files in other folders)
